

  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-image: url("bg.png");
}
#dark{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.397);
}

.main-container{
    background-color: cyan;
    width: 45vw;
    height: 85vh;
display: flex;
}


.left{
   background-color: blue;
    width: 45%;
    display: flex;
   flex-direction: column;
    justify-content: space-between;
    padding:2.5rem;
    color: white;
   font-family: 'Roboto Slab', serif;

}

.left-container{
    height: 8rem;
   /* background-color: chartreuse;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-container >p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.5rem;
}


.right{
width: 55%;
background-color:white;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 2rem;
/*border: 1px solid black;*/
align-items: center;

}

form{
    height: 75%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.input-container >input{
    height: 40%;
}

.input-container > input{
    padding: 1rem;
    width: 100%;
    outline: none;
    border: none;
    margin-bottom: 1rem;
    border-bottom: 2px solid #000000c0;
    font-size: medium;
}
.input-container > a{
    position:relative;
    left:15rem;
    bottom:3.3rem
}
.btn-container{
    /*  background-color: grey;*/
      padding: 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

.btn-container >input{
    padding: 0.9rem;
    width: 100%;
    border: none;
    cursor: pointer;
    font-weight:bold ;
    letter-spacing: 1px;
    font-size: 15px;
}
.btn-container > p{
    text-align: center;
}
.btn-container >input:nth-child(1){
background-color: orangered;
font-weight: bold;
color: white;
letter-spacing: 1px;
font-size: large;
}
.btn-container >input:nth-child(3){
   background-color: white;
color: blue;
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;


}
