<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="icon" href="flip logo.png"/>
    <link rel="stylesheet" href="Flipkart style.css"/>

</head>
<body>
    <div id="dark">
    <div class="main-container">
        <!-------------->
        <div class="left">
          <div class="left-container">  <h1>Login</h1>
            <p>Get access to your Orders, Wishlist and Reccommendations</p>
        </div>
            <div>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" 
                alt="img"/>
            </div>
        </div>


<!------------------------------------------------------------------------------------------------->

        <div class="right">
<form>
    <div class="input-container">
        <input type="text" placeholder="Enter Email/Mobile Number"/>
        <input type="password" placeholder="password"/>
        <a href="#">Forget</a>
    </div>
    <div>
        <p>By continuing, you agree to flipkart
            <a href="#">term of use</a><a href="#">privacy policy</a>
        </p>
    </div>
    <div class="btn-container">
        <input type="submit"value="LOGIN" />
        <p>OR</p>
        <input type="submit" value="Request OTP"/>
    </div>



</form>
<div class="footer">
    <a href="#">New to flipkart</a>
    <a href="#">Create an account</a>
</div>




        </div>





    </div>

</div>

    
</body>
</html>