*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-image: url("Netflix.jpg");
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   font-family: sans-serif;
   
}
.dark{
    background-color: rgba(0, 0, 0, 0.500);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.netflix{
   width: 10rem;
   position:absolute;
   top:1rem;
   left:3rem;
   

}
#formContainer{
    background-color: rgba(0, 0, 0, 0.830);
    height: 88vh;
    width: 32vw;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 #formContainer >h1{
     
    color: white;
    position: relative;
    top: 3rem;
    
}

#inputContainer{
    /*background-color: red;*/
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.class{
    margin-bottom: 2rem;
}
#inputContainer >input{
    padding: 0.9rem;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 6px;
 background-color: #323332;
    color: #8c8c8c;
}

input[type="submit"]{
    background-color: red !important;
    font-weight: bold ;
    color: white !important;
    font-size: medium;
}

#formRow{
    
    display: flex;
    justify-content: space-between;
    
    color: #8c8c8c;
}
a{
    text-decoration: none;
    color: #8c8c8c;
}
a:hover{
text-decoration: underline;
}
#footer{
    
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.lmn{
    background-color: #737373;
}