<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="netflix logo.jpg"/>
    <link rel="stylesheet" href="Netflix style.css"
</head>
<body>
    <div class="dark">
        <img 
        src="pngwing.com.png"
        alt="netflix img"
        class="netflix"
        />
    <div id="formContainer">
<h1>Sign In</h1>

<!------------------------------------------------------------------------->
<form id="inputContainer">
    <input type="text" placeholder="Email or Phone number"/>
    <input type="password" placeholder="password" class="pass"/>
    <input type="submit" value="Sign In">

    <div id="formRow">
      <div > 
        <input type="checkbox" class="lmn"/> <small>Remember me</small>
    </div> 
        <a href="#">Need help?</a>
    </div>
</form>
<!------------------------------------------------------------------------>
<div id="footer">
   <div><span style="color: #8c8c8c;">New to Netflix?</span> <a href="#" style="color: white;">Sign Up now</a></div>
 <div>
    <small style="color: #8c8c8c;">This page is protected by Google reCAPTCHA to ensure you're not a bot.</small><small> <a href="#" style="color: blue;">Learn more</a></small>
 </div>  
   





    </div>
</div>

</body>
</html>
